# jpa-masterclass-embarkx

./: .gitignore  README.md
app-ecom-lab/: pom.xml
app-ecom-lab/src/main/java/com/project/app/config/: DataLoader.java
app-ecom-lab/src/main/java/com/project/app/entity/: Customer.java  Order.java  Product.java
app-ecom-lab/src/main/java/com/project/app/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
app-ecom-lab/src/main/resources/: application.properties
app-university-lab/src/main/java/com/project/app/entity/: Course.java  Enrollment.java  Instructor.java  Student.java  (+1 more)
app-university-lab/src/main/resources/: application.properties
book_catalog_system/: pom.xml
book_catalog_system/src/main/java/com/project/book_catalog_system/: BookCatalogSystemApplication.java
book_catalog_system/src/main/resources/: application.properties
book_catalog_system/src/test/java/com/project/book_catalog_system/: BookCatalogSystemApplicationTests.java
healthcare/: pom.xml
healthcare/src/main/java/com/demo/healthcare/: JPAEntityManagerDemo.java  JPARepositoryDemo.java
healthcare/src/main/resources/: application.properties
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/example/: App.java
hibernate-demo/src/main/java/com/example/model/: User.java  UserInfo.java
hibernate-demo/src/main/java/com/example/util/: HibernateUtil.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
jpa-manual-setup/: pom.xml
jpa-manual-setup/src/main/java/com/example/: App.java
jpa-manual-setup/src/main/java/com/example/util/: HibernateUtil.java  JPAUtil.java
jpa-manual-setup/src/test/java/com/example/: AppTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/example/: App.java
(+46 files in other folders)
